# saml-login-logout

./: pom.xml
src/main/java/com/example/demo/config/: ConfigObjectStorage.java  SecurityConfiguration.java
src/main/java/com/example/demo/constants/: Constants.java
src/main/java/com/example/demo/expose/: IndexController.java
src/main/java/com/example/demo/response/: ResponseSOAP.java
src/main/java/com/example/demo/soapclient/: IDPAuthNRequest.java
src/main/java/com/example/demo/util/: IDPResponse.java
src/main/resources/: application.properties
src/main/resources/saml/: Ejemplo_IDP_AuthnRequest.txt
src/main/resources/templates/: index.html
