server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = secret

security.saml2.metadata-url = https://dev-721230.okta.com/app/exkbmnskyw9y6rE3L4x6/sso/saml/metadata
